spring.application.name=FileManagerUniversity

# Data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/FileManager
spring.datasource.username=postgres
spring.datasource.password=12345

# Configuration Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.hibernate.ddl-auto=update

# File Manager Configuration
filemanager.base.directory=./files
filemanager.max.file.size=104857600
filemanager.zip.max.ratio=100
filemanager.zip.max.uncompressed.size=1073741824